{
  "name": "together",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "babel-polyfill": "^6.26.0",
    "immutable": "^4.0.0-rc.12",
    "next": "9.0.7",
    "next-routes": "^1.4.2",
    "peer": "^0.2.10",
    "peerjs": "^1.1.0",
    "prop-types": "^15.5.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^7.1.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.10.2"
  }
}
